spring.datasource.name=StockMarket
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarketcharter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=always

spring.mail.host=smtp.gmail.com
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stockmarketcharter@gmail.com
spring.mail.password=Scm#1999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
